<!DOCTYPE html>
<html>
<head>
    <title> Team RUBY login</title>
</head>
<body>
    <!--log in instruction-->
<p> log in to continue</p>
    <form action="process.php" method="POST">
        <!--inputs-->   
        <br>
        <input type="email " name="username" placeholder="email" >
        <br>
        <BR>
         <br>
        <input type="password" minlength="8" name="password" placeholder="password">
    </form>
    <br>
    <input type="radio"> Remember Me  <button>Forgot Password</button>
    <br>
    <br>
    <input type="submit" value="Log in">
</body>
</html>